  #ปุ่มคำสั่ง
(Adress 00000000)  addi 1x, x0, 32 --------------> หมายถึงการเอา 32+x0 เเล้วนำผลลัพธ์ไปใส่ที่ x1

(Adress 00000000) lui x2, 0xc00000000 -----------> หมายถึง เป็นการเอาค่าของ Adress นี้ไปใส่ไว้ที่ x2 เเต่ใส่เเค่ 20 bite เเรก
lbu x3,0(x1) ------------------> หมายถึง การเอาหน่วยความจำจาห x1 มาใส่ใน x3 เเค่ 1 bite
beq x3, x0,  +16 ---------------> หมายถึง ถ้าหาก x3 เท่ากับ x0 จะกระโดดไปที่ 16 คือการเดินหน้าไปอีก 16 bite
sb x3, 0(x2).  -----------------> หมายถึง หาก x3 ไม่เป็น (x0) จะถูกไปเก็บไว้ที่ x2 (output)
addi x1, x1, 1 ------------------> หมายถึง เอา 1  ไปยวกกับ x1 เเล้วใส่ใน x1 เหมือนเดิม จะทำให้ต่า x1 เพื่อมขึ้นเรื่อยๆตลอดการรัน
jal x0,  -16 --------------------> หมายถึง กระโดดถอยหลังไปอีก 16 bite 
jal x0, 0 -----------------------> หมายถึง กระโดดไปอีก 0 bite 
